<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>jQuery flexImages Plugin</title>
    <meta name="description" content="A lightweight jQuery plugin for creating fluid galleries as seen on Flickr and Google Images.">
    <link rel="shortcut icon" href="https://pixabay.com/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300">
    <link rel="stylesheet" href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/pure-min.css">
    <style>
        body { margin: 0; padding: 0; border: 0; min-width: 320px; color: #777; }
        html, button, input, select, textarea, .pure-g [class *= "pure-u"] { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1.02em; }
        p, td { line-height: 1.5; }
        ul { padding: 0 0 0 20px; }

        th { background: #eee; white-space: nowrap; }
        th, td { padding: 10px; text-align: left; vertical-align: top; font-size: .9em; font-weight: normal; border-right: 1px solid #fff; }
        td:first-child { white-space: nowrap; color: #008000; width: 1%; font-style: italic; }

        h1, h2, h3 { color: #4b4b4b; font-family: "Source Sans Pro", sans-serif; font-weight: 300; margin: 0 0 1.2em; }
        h1 { font-size: 4.5em; color: #1f8dd6; margin: 0 0 .4em; }
        h2 { font-size: 2em; color: #636363; }
        h3 { font-size: 1.8em; color: #4b4b4b; margin: 1.8em 0 .8em }
        h4 { font: bold 1em sans-serif; color: #636363; margin: 4em 0 1em; }
        a { color: #4e99c7; text-decoration: none; }
        a:hover { text-decoration: underline; }
        p, pre { margin: 0 0 1.2em; }
        ::selection { color: #fff; background: #328efd; }
        ::-moz-selection { color: #fff; background: #328efd; }

        @media (max-width:480px) {
            h1 { font-size: 3em; }
            h2 { font-size: 1.8em; }
            h3 { font-size: 1.5em; }
            td:first-child { white-space: normal; }
        }

        .inline-code { padding: 1px 5px; background: #eee; border-radius: 2px; }
        pre { padding: 15px 10px; font-size: .9em; color: #555; background: #edf3f8; }
        pre i { color: #aaa; } /* comments */
        pre b { font-weight: normal; color: #cf4b25; } /* strings */
        pre em { color: #0c59e9; } /* numeric */

        /* Pure CSS */
        .pure-button { margin: 5px 0; text-decoration: none !important; }
        .button-lg { margin: 5px 0; padding: .65em 1.6em; font-size: 105%; }

        /* demo4 */
        #demo4 .item { margin: 0 1px 10px 1px; border: 0; }
        #demo4 .item .img { position: absolute; left: 0; top: 0; right: 2px; bottom: 20px; }
        #demo4 .bottom { position: absolute; left: 2px; bottom: 0; right: 2px; font-size: 13px; height: 18px; }

        /* demo5 */
        #demo5 .over { position: absolute; bottom: 0; left: 0; right: 0; padding: 4px 6px; font-size: 13px; color: #fff; background: #222; background: rgba(0,0,0,.7); }

        /* demo6 */
        #demo6 a { display: block; position: absolute; top: 0; right: 0; bottom: -12px; left: 0; }
    </style>
    <link rel="stylesheet" href="jquery.flex-images.css">
</head>
<body>
    <div style="max-width:908px;margin:auto;padding:0 10px 10px">
        <div id="demo1" class="flex-images">
            <div class="item" data-w="219" data-h="180"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div>
            <div class="item" data-w="279" data-h="180"><img src="images/2.jpg"></div>
            <div class="item" data-w="270" data-h="180"><img src="images/3.jpg"></div>
            <div class="item" data-w="270" data-h="180"><img src="images/4.jpg"></div>
            <div class="item" data-w="147" data-h="180"><img src="images/5.jpg"></div>
            <div class="item" data-w="276" data-h="180"><img src="images/6.jpg"></div>
            <div class="item" data-w="319" data-h="180"><img src="images/7.jpg"></div>
            <div class="item" data-w="270" data-h="180"><img src="images/8.jpg"></div>
            <div class="item" data-w="240" data-h="180"><img src="images/9.jpg"></div>
            <div class="item" data-w="270" data-h="180"><img src="images/10.jpg"></div>
            <div class="item" data-w="240" data-h="180"><img src="images/11.jpg"></div>
            <div class="item" data-w="270" data-h="180"><img src="images/12.jpg"></div>
            <div class="item" data-w="283" data-h="180"><img src="images/13.jpg"></div>
            <div class="item" data-w="271" data-h="180"><img src="images/14.jpg"></div>
            <div class="item" data-w="258" data-h="180"><img src="images/15.jpg"></div>
        </div>
    </div>


    <div id="fb-root"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="jquery.flex-images.js"></script>
    <script>
        $('#demo1').flexImages({rowHeight: 140});
        
    </script>
</body>
</html>
